# Application global resources

Application.name = PatMOb
Application.version = 20120725
Application.vendor = GenMOb
Application.homepage = http\://genemob.com/
Application.description = Java desktop application based on GeneMOb.
Application.vendorId = PJM
Application.id = ${Application.name}
Application.lookAndFeel = system
Application.title = PatMOb_desk
