jButton1.text=Save to DB
jButton2.text=Write to XML
jPanel1.TabConstraints.tabTitle=INFO
jPanel2.TabConstraints.tabTitle=Properties
jLabel1.text=Name
jTextField1.text=jTextField1
jLabel2.text=Type
jRadioButton1.text=Collection
jRadioButton2.text=Patent
jRadioButton3.text=Family
jRadioButton4.text=Article
jLabel3.text=Parent
jPanel3.TabConstraints.tabTitle=Documents
jLabel4.text=Notes
jButton3.text=Update Tree
jButton5.text=Update Tree
jButton7.text=Write to TXT
jRadioButton5.text=Feature
jMenu1.text=Tree
jMenuItem1.text=Open URL
jMenuItem2.text=Convert to Feature Tree
jMenuItem3.text=Convert to Ontology Tree (tab)...
jMenuItem4.text=Convert to FreeMind Map...
jMenu2.text=Node
jMenuItem5.text=Node 1: (not selected)
jMenuItem6.text=Node 2: (not selected)
jMenuItem7.text=Node 1 AND Node 2
